BMI = (weight)/(hight/100)^2

have table รวมชาย-หญิง
if(BMI<= 18.5%){ 1. ดัชนีมวยกายน้อยกว่า (value BMI) น้ำหนักน้อยเกินไป 
ซึ่งอาจจะเกิดจากนักกีฬาที่ออกกำลังกายมาก และได้รับสารอาหารไม่เพียงพอ 
วิธีแก้ไขต้องรับประทานอาหารที่มีคุณภาพ และมีปริมาณพลังงานเพียงพอ 
และออกกำลังกายอย่างเหมาะสม}
if(BMI>= 18.5 && BMI <= 23.4%){2. ดัชนีมวยกาย 18.5 - 23.4: น้ำหนักปกติ 
และมีปริมาณไขมันอยู่ในเกณฑ์ปกติ มักจะไม่ค่อยมีโรคร้าย
 อุบัติการณ์ของโรคเบาหวาน ความดันโลหิตสูงต่ำกว่าผู้ที่อ้วนกว่านี้}
if(BMI>= 23.5 && BMI <= 28.4%){3. ดัชนีมวยกาย 23.5 - 28.4: น้ำหนักเกิน 
หากคุณมีกรรมพันธุ์เป็นโรคเบาหวานหรือไขมันในเลือดสูงต้องพยายามลดน้ำหนักให้ดัชนีมวลกายต่ำกว่า 23}
if(BMI>= 28.5 && BMI <= 34.9%){4. ดัชนีมวยกาย 28.5 - 34.9: โรคอ้วนระดับ 1 
และหากคุณมีเส้นรอบเอวมากกว่า 90 ซม. (ชาย) 80 ซม. (หญิง) คุณจะมีโอกาสเกิดโรคความดัน เบาหวานสูง
 จำเป็นต้องควบคุมอาหาร และออกกำลังกาย}
if(BMI>= 35.0 && BMI <= 39.9%){5. ดัชนีมวยกาย 35.0 - 39.9: โรคอ้วนระดับ2 
คุณเสี่ยงต่อการเกิดโรคที่มากับความอ้วน หากคุณมีเส้นรอบเอวมากกว่าเกณฑ์ปกติคุณจะเสี่ยงต่อการเกิดโรคสูง 
คุณต้องควบคุมอาหาร และออกกำลังกายอย่างจริงจัง}
if(BMI>= 40%){6. ดัชนีมวยกายมากกว่าหรือเท่ากับ 40: โรคอ้วนขั้นสูงสุด }

%BF = 34.508-(0.159xHWDI)+(0.161xage) ---- ชาย
%BF = 53.350-(0.265xHWDI)+(0.132xage) ---- หญิง
****HWDI = hight - weight

have table
หญิง 
if(%BF>= 10 && %BF <= 13%){มีไขมันค่อนข้างน้อย เท่าที่จำเป็น}
if(%BF>= 14 && %BF <= 20%){มีไขมันพอประมาณ (กลุ่มนักกีฬา)}
if(%BF>= 21 && %BF <= 24%){มีไขมันพอประมาณ (กลุ่มคนออกกำลังกายเป็นประจำ)}
if(%BF>= 25 && %BF <= 31%){มีไขมันพอประมาณ อยู่เกณฑ์พอดี (กลุ่มคนทั่วไป)}
if(%BF>= 32%){มีไขมันมากเกินไป ควรลดปริมาณไขมัน}
ชาย
if(%BF>= 2 &&  %BF <= 5%){มีไขมันค่อนข้างน้อย เท่าที่จำเป็น}
if(%BF>= 6 &&  %BF <= 13%){มีไขมันพอประมาณ (กลุ่มนักกีฬา)}
if(%BF>= 14 && %BF <= 17%){มีไขมันพอประมาณ (กลุ่มคนออกกำลังกายเป็นประจำ)}
if(%BF>= 18 && %BF <= 25%){มีไขมันพอประมาณ อยู่เกณฑ์พอดี (กลุ่มคนทั่วไป)}
if(%BF >= 25%){มีไขมันมากเกินไป ควรลดปริมาณไขมัน}


น้ำหนักที่เหมาะสม(weightbalance)
หญิง
weightbalance = (0.69xhight)-56.67
ชาย
weightbalance = (0.67xhight)-52.61

